spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://brainstationpractice.coeundnmglge.us-east-1.rds.amazonaws.com
spring.datasource.username=bailin
spring.datasource.password=monox123
